{
  "name": "aljanscholtens.nl",
  "description": "aljanscholtens.nl",
  "version": "1.0.0",
  "author": "Aljan Scholtens",
  "license": "MIT",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^3.9.1",
    "gulp-cssnano": "latest",
    "gulp-imagemin": "^3.1.1",
    "gulp-imageoptim": "^1.0.8",
    "gulp-nunjucks": "latest",
    "gulp-postcss": "^8.0.0",
    "gulp-smushit": "^1.2.0",
    "gulp-sourcemaps": "latest",
    "gulp-util": "^3.0.8",
    "imagemin-mozjpeg": "^6.0.0",
    "lodash": "^4.17.11",
    "lost": "latest",
    "postcss-cssnext": "latest",
    "postcss-import": "latest"
  },
  "dependencies": {
    "connect-modrewrite": "^0.9.0",
    "del": "^2.2.2",
    "imagemin-jpegoptim": "^5.0.0",
    "imagemin-jpegtran": "^5.0.2"
  }
}
